UI显示
=============
【主菜单】
|登入<
注册
退出
——————
消息栏

【登入界面】
账户：
____________
|登入<
返回
——————
消息栏

【注册界面】
输入新建账户名称（建议使用英文与数字）：
____________
|完成<
返回
——————
消息栏

【账户界面】
您好！#username！
|查看班级<
新建班级
注销
——————
消息栏

【新建班级】
输入新建班级名称：
____________
|完成<
返回
——————
消息栏

【查看班级】
————————————
列表（班级）
……		|选择<
……		选择
————————————
返回
——————
消息栏

【班级：xxx】
————————————
列表（学生）
……
————————————
|编辑<
返回
——————
消息栏

【班级：xxx】- 编辑
————————————
列表		
……		|删除<
……		删除
————————————
|添加同学<
返回
——————
消息栏

【班级：xxx】- 添加同学
————————————
列表
……
————————————
姓名：tempNameInput
学号：
性别：
住址：
……
|完成<
取消
——————
消息栏

底层逻辑
=============
【对于菜单选择】
显示UI->
等待用户操作->
用户操作（key.up 或 key.down）->
再显示该UI->
等待用户操作->
用户操作（回车）->
显示新UI page

【对于输入数据】
显示UI->
等待用户操作->
用户操作（key.up 或 key.down）->
再显示该UI->
等待用户操作->
用户操作（输入数据）->
用户操作（key.up 或 key.down 或 回车）->
保存数据到temp->
再显示该UI（包括temp）->
等待用户操作->
用户操作（回车）->
显示新UI page