UI显示
=============
【主菜单】
|登入<
注册
退出
——————
消息栏

【登入界面】
账户：____________
|登入<
返回
——————
消息栏

【登入界面】_输入
账户：__asd_______
|登入<
返回
——————
消息栏

【注册界面】
输入新建账户名称（建议使用英文与数字）：____________
|完成<
返回
——————
消息栏

【账户界面】
您好！#username！
|查看班级<
新建班级
注销
——————
消息栏

【新建班级】
输入新建班级名称：____________
|完成<
返回
——————
消息栏

【查看班级】
————————————
列表（班级）
……		|选择<
……		选择
————————————
返回
——————
消息栏

【班级：xxx】A
————————————
列表（学生）
……
————————————
|编辑<
返回
——————
消息栏

【班级：xxx】B- 编辑
————————————
列表		
……		|删除<
……		删除
————————————
|添加同学<
返回
——————
消息栏

【班级：xxx】C- 添加同学
————————————
列表
……
————————————
姓名：tempNameInput
学号：
性别：
住址：
……
|完成<
取消
——————
消息栏

底层逻辑
=============
【对于菜单选择】
显示UI->
等待用户操作->
用户操作（key.up 或 key.down）->
再显示该UI->
等待用户操作->
用户操作（回车）->
显示新UI page

【对于数据输入】
显示UI->
等待用户操作->
用户操作（key.up 或 key.down）->
再显示该UI->
等待用户操作->
用户操作（输入数据）->
用户操作（key.up 或 key.down 或 回车）->
保存数据到temp->
再显示该UI（包括temp）->
等待用户操作->
用户操作（回车）->
显示新UI page

【厘清输入数据与选择菜单时的差别】
进入菜单初始化：输入状态（-1），选项选择（1），临时账户名称（\0）
选择选项：改变选项选择（1->2->3），其他不变
选中数据输入栏：选项选择（数据输入栏），按回车
输入数据：选项选择（数据输入栏 | 不可变），输入状态（-1->0->16），临时账户名称（字符串）
输入完毕：按回车，输入状态（16->-2）

非输入状态（-1）->输入状态（0）
输入状态（0）->非输入状态（-1）